[nosetests]
; also include executable unit tests
exe=true

[loggers]
keys=root

[handlers]
#keys=consoleHandler,fileHandler
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
#handlers=consoleHandler,fileHandler
handlers=consoleHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/simulator.log','a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

#Commented out for now because it causes setup.py to crash
#[formatter_simpleFormatter]
#format=%(asctime)s %(process)d %(levelname)s %(message)s
#datefmt=
